{
  "heroTitle": "Kits sociales rápidas — listos en minutos",
  "heroSubtitle": "Genera miniaturas, leyendas y clips automáticamente.",
  "emailLabel": "Correo electrónico",
  "trialExplain": "Prueba gratis de 14 días — se requiere tarjeta para confirmar identidad. No se le cobrará antes de que termine la prueba.",
  "startButton": "Comenzar prueba gratuita",
  "loading": "Procesando...",
  "successTitle": "¡Bienvenido!",
  "successSubtitle": "Tu prueba ha comenzado. Revisa tu correo.",
  "cancelTitle": "Cancelado",
  "cancelSubtitle": "Cancelaste el flujo.",
  "errorTry": "Ocurrió un error. Intenta de nuevo más tarde."
}