{
  "heroTitle": "Kits sociaux rapides — prêts en quelques minutes",
  "heroSubtitle": "Générez miniatures, légendes et clips automatiquement.",
  "emailLabel": "Email",
  "trialExplain": "Essai gratuit de 14 jours — carte requise pour confirmer l'identité. Vous ne serez pas facturé avant la fin de l'essai.",
  "startButton": "Commencer l'essai gratuit",
  "loading": "Traitement...",
  "successTitle": "Bienvenue!",
  "successSubtitle": "Votre essai a commencé. Vérifiez votre e-mail.",
  "cancelTitle": "Annulé",
  "cancelSubtitle": "Vous avez annulé le processus.",
  "errorTry": "Une erreur est survenue. Réessayez plus tard."
}