{
  "heroTitle": "Kits sociais rápidos — prontos em minutos",
  "heroSubtitle": "Gere thumbnails, legendas e vídeos curtos automaticamente.",
  "emailLabel": "Email",
  "trialExplain": "Teste grátis de 14 dias — cartão obrigatório para confirmar identidade. Você não será cobrado antes do fim do teste.",
  "startButton": "Iniciar teste grátis",
  "loading": "Processando...",
  "successTitle": "Bem-vindo!",
  "successSubtitle": "Seu teste começou. Verifique seu email.",
  "cancelTitle": "Cancelado",
  "cancelSubtitle": "Você cancelou o fluxo.",
  "errorTry": "Ocorreu um erro. Tente novamente mais tarde."
}